<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
           
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #008000;
        }
    </style>
</head>
<body style ="background-color: ADD8E6">
    <div class="container">
        <h1>Volunteer</h1>
        <form action="/submit" method="post">
            <label for="volunteer-name">Volunteer Name:</label>
            <input type="text" id="volunteer-name" name="volunteer-name" required>
<br>
<br>
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
<br>
<br>
    <p>
            <label for="vehicle-type">Vehicle type:</label><br>
            <input type="checkbox" id="scooter" name="vehicle-type" value="Scooter">
            <label for="scooter">Scooter</label><br>
            <input type="checkbox" id="bike" name="vehicle-type" value="Bike">
            <label for="bike">Bike</label><br>
            <input type="checkbox" id="auto" name="vehicle-type" value="Auto">
            <label for="auto">Auto</label>
</p><br><br>
            <label for="phone-number">Phone Number:</label>
            <input type="number" id="phone-number" name="phone-number" required><br><br>

            <label for="proof">Proof:</label><br>
            <input type="checkbox" id="aadhaar" name="proof" value="Aadhaar">
            <label for="aadhaar">Aadhaar</label><br>
            <input type="checkbox" id="pan-card" name="proof" value="PAN Card">
            <label for="pan-card">PAN Card</label><br><br>

            <label for="license-number">License Number:</label>
            <input type="text" id="license-number" name="license-number" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
